<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mike's HCDE532 2016 Demo Webpage</title>

<style type="text/css" media="all">

* { margin: 0; padding: 0; }

html {
	/*background-color: #4b2e83;*/
	background: linear-gradient( #2b1b4b, #4b2e83);
}

body {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	background-image: url(images/bg-boxes.png);
	background-position: top center;
	background-repeat: repeat-x;
	}
	
h1 {
	font-size: 36px;
	line-height: 36px;
	/*width: 620px;*/
	/*margin-bottom: 20px;*/
	/*margin-left: 50px;
	margin-top: 25px;*/
}

h2 {
	font-size: 32px;
	line-height: 32px;
	padding-top: 8px;
	margin-bottom: 2px;
	/*width: 620px;
	margin-left: 50px;*/
}

p {
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 10px;
	/*width: 620px;*/
	/*margin-left: 50px;*/
}

ol, ul {
	padding-left: 40px;
	/*width: 620px;
	margin-left: 50px;*/
	margin-bottom: 10px;
	
}

.redtext {
	color: red;
}

.left {
	float: left;
	margin-right: 20px;	
}



#header {
	/*border: 1px solid magenta;*/
	width: 980px;
	margin: 20px auto 10px auto;
	/*padding: 20px;*/	
}

	#logo a {
		color: #fff;
		text-decoration: none;
		}
	
	#logo a:hover {
		color: #85754d;
		}

#navigation {
	width: 980px;
	margin: 0 auto;
	/*padding: 4px 20px;	*/
	/*border: 1px solid #000;*/
	/*background: black;*/
	margin-bottom: 20px;
}

	#navigation ul {
		width: 980px;
		margin: 0 auto;
		/*padding: 0 20px;*/	
		padding-left: 0;
	}

	#navigation ul li {
		list-style-type: none;
		display: inline-block;
		border-right: 1px solid #fff;
	}
	
	#navigation ul li:last-child {
		border-right: none;	
	}
	
	#navigation ul li a {
		color: #fff;
		text-decoration: none;	
		display: block;
		padding: 8px 20px;
		margin-left: -4px;
	}
	
	/*#navigation ul li a:first-child {
		margin-left: 0;
	}*/
	
	#navigation ul li a:hover {
		color: #4b2e83;
		background-color: #fff;
	}

#content {
	background-color: #fff;
	/*background-image: url(images/bg-960.png);*/
	background-repeat: repeat-y;
	background-position: top center;
	/*border: 1px solid magenta;*/
	width: 940px;
	margin: 0 auto;
	padding: 20px;
	overflow: hidden;
	border-radius: 10px;
}

#content a {
	color: #4b2e83;
	}

#content a:hover {
		color: #85754d;
		text-decoration: none;
	}

#content ul li {
	list-style-type: none;
	list-style-image: url(images/bg-bullet.png);
}

	#text {
		width: 620px;
		float: left;
		/*border: 1px solid #000000;*/	
	}
	
	#sidebar {
		float: right;
		width: 300px;
		/*border: 1px solid #000000;*/	
	}
	
	#sidebar h2:first-child {
		padding-top: 0;	
	}

#footer {
	/*border: 1px solid #000;*/
	width: 940px;
	margin: 0 auto;
	padding: 20px;
	clear: both;
	color: #fff;
}

#footer a {
	color: #fff;	
	}
	
#footer a:hover {
	color: #85754d;
	}


</style>

</head>

<body>


<!-- Begin Header -->
<div id="header">
	<h1 id="logo"><a href="index.html">Mike Sinkula</a></h1>
</div>
<!-- End Header -->

<!-- Begin Navigation -->
<div id="navigation">
    <ul id="navigation-items">
    <li><a href="#">About</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Contact</a></li>
    </ul>
</div>
<!-- End Navigation -->

<!-- Begin Content -->
<div id="content">

	<!-- Begin Text -->
	<article id="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Sed sit amet risus eget</strong> tortor bibendum aliquam eget in mi. Phasellus ultrices rutrum nisl in vestibulum. Ut sodales nisl in felis suscipit in sollicitudin metus varius. <em>Pellentesque porttitor</em> nibh quis nisi <a href="#">aliquam quis feugiat</a> odio fermentum. Nulla a enim eu est congue pellentesque sit amet a lacus. 
        </p>
        <h2>Header Level Two</h2>
        <img class="left" src="images/FPO-photo-140x140.png" alt="Shut Up!">
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer lectus turpis, venenatis quis sodales vitae, adipiscing ac dolor. Pellentesque rhoncus, ligula vitae blandit volutpat, arcu enim vehicula risus, at facilisis turpis turpis eget odio. Duis faucibus sodales pretium. Etiam suscipit magna metus. Aliquam vitae imperdiet est.</p>
        <ul>
        <li>bullet one</li>
        <li>bullet two</li>
        </ul>
        <p>In a metus neque. Donec sed est metus, in cursus lectus. Aliquam vel aliquam ante. Curabitur non libero ut ipsum eleifend cursus. Sed rutrum sagittis pulvinar. Suspendisse potenti. Maecenas ut sapien nisi. Ut accumsan varius ornare. Quisque euismod sapien ut erat fermentum sed viverra nibh congue. Sed at metus est.</p>
        <ol>
        <li>number one</li>
        <li>number two</li>
        </ol>
    </article>
    <!-- End Text -->
    
    <!-- Begin Sidebar -->
    <aside id="sidebar">
    <h2>Headline</h2>
    <ul>
    <li>Donec sed est metus</li>
    <li>Ut accumsan varius</li>
    <li>Quisque euismod sapien</li>
    </ul>
    <h2>Headline</h2>
    <ul>
    <li>Donec sed est metus</li>
    <li>Ut accumsan varius</li>
    <li>Quisque euismod sapien</li>
    </ul>
    <h2>Headline</h2>
    <ul>
    <li>Donec sed est metus</li>
    <li>Ut accumsan varius</li>
    <li>Quisque euismod sapien</li>
    </ul>
    </aside>
    <!-- End Sidebar -->
    
</div>
<!-- End Content -->

<!-- Begin Footer -->
<div id="footer">
	<p>&copy; 2016 <a href="http://www.mikesinkula.com/">Mike Sinkula</a></p>
</div>
<!-- End Footer -->

</body>
</html>
